.main {
    max-width: 1000px;
    margin: auto;
}


body {
    background-color: whitesmoke;
    font-family: 'Lato', sans-serif;
    color: #000000;
    position: relative;
    margin: 0;
    min-height: 100%;
    padding: 20px;

}


h2 {
    text-transform: capitalize;
}

nav {
    display: flex;
    background-color: rgba(0, 0, 0, 0.42);
    padding: 2px;
    font-family: 'Oswald', sans-serif;
    flex-wrap: wrap;
    text-transform: uppercase;
    justify-content: center;


}

.logo img {
    max-width: 100px;
    height: auto;
    background-color: #999;
    float: right;
}


#splash .picture {
    display: flex;
    flex-wrap: wrap;
}

#splash .picture img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 80%;
    height: 50%;
}







.menu-item {
    background-color: rgba(0, 0, 0, 0.54);
    /* Green */
    border: none;
    color: whitesmoke;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
}

.menu-item:hover {
    background-color: whitesmoke;
    /* Green */
    color: white;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}




@media only screen and (max-width: 1229px) {
    .main-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 780px) {
    .ret img {
        width: 100%
    }
    .main-container {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 480px) {
    .ret img {
        width: 100%
    }
    .main-container {
        grid-template-columns: 1fr;
    }
}




#modal {
    width: 100vw;
    height: 100vh;
    position: fixed;
    background-color: rgba(0, 0, 0, .7);
    text-align: center;
    display: none;

}

#modal-content {
    width: 70vw;
    height: 70vh;
    background-color: rgba(250, 250, 250, 1);
    margin: auto;

}


#modal.vis {
    display: block;


}

.modal-billede {
    width: 50vw;
    height: auto;
}
